open import Lib
open import Pervasives_extra
type token =
| AlphaT of string
| AndT
| AndalsoT
| ArrowT
| AsT
| BarT
| CaseT
| ColonT
| CommaT
| DarrowT
| DatatypeT
| DotsT
| ElseT
| EndT
| EqtypeT
| EqualsT
| ExceptionT
| FnT
| FunT
| HandleT
| HashT
| IfT
| InT
| IncludeT
| IntT of integer
| LbraceT
| LbrackT
| LetT
| LexErrorT
| LocalT
| LongidT of string * string
| LparT
| OfT
| OpT
| OpenT
| OrelseT
| RaiseT
| RbraceT
| RbrackT
| RecT
| RparT
| SealT
| SemicolonT
| SharingT
| SigT
| SignatureT
| StarT
| StringT of string
| StructT
| StructureT
| SymbolT of string
| ThenT
| TypeT
| TyvarT of string
| UnderbarT
| ValT
| WhereT
| WithT
| WithtypeT
| WordT of word8
